# driver

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/gap/com/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.db
app/src/main/java/gap/com/datepicker/: DatePicker.java
app/src/main/java/gap/com/datepicker/adapters/: MonthAdapter.java  YearAdapter.java
app/src/main/java/gap/com/datepicker/components/: DateItem.java  JDF.java  SquareImageView.java  SquareTextView.java
app/src/main/java/gap/com/datepicker/fragments/: MonthFragment.java  YearFragment.java
app/src/main/java/gap/com/datepicker/interfaces/: DateInterface.java  DateSetListener.java
app/src/main/java/gap/com/datepicker/model/: Check.java
app/src/main/java/gap/com/driver/: SplashActivity.java
app/src/main/java/gap/com/driver/activity/: AboutUsActivity.java  ActivationActivity.java  (+8 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  slide_down_animation.xml
app/src/main/res/drawable/: background_button.xml  button_corner.xml  contexmenu_arrow.xml  custom_indicator.xml  detail_sheet_background.xml  login_background_gradiant.xml  login_button_shape.xml  login_text_shape.xml  notify_green.xml  persistentbottomsheet_background.xml  spinner_background.xml  spinner_shape.xml  textview_report_style.xml  textview_toast_error_style.xml  white_circle_drawable.xml
app/src/main/res/drawable-mdpi/: background_circle1.xml  background_detail_comment.xml  background_rect1.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml
app/src/main/res/drawable-xhdpi/: border_calendar_edittext.xml  border_comment_edittext.xml  border_comment_items.xml  border_current_edittext.xml  border_fish_cell.xml  border_layout_box.xml  border_pass_button.xml  border_search_button.xml  border_search_radio_button.xml  calendar_button_selector.xml
app/src/main/res/drawable-xxhdpi/: drawable_circle_enable.xml  item_background_enable.xml
app/src/main/res/layout/: about_fragment.xml  activity_add_event.xml  activity_creation_local_password.xml  activity_full_screen.xml  activity_full_screen_profile.xml  activity_login.xml  activity_login_local.xml  activity_main.xml  activity_password_creation.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  bottomsheet_select_date.xml  complaint_fragment.xml  contact_us_fragment.xml  create_localpass_dialog.xml  custom_dialog.xml  custom_dialog_activation.xml  custom_dialog_comment.xml  custom_dialog_comment_detail.xml  custom_dialog_description_list.xml  custom_dialog_guide.xml  custom_drawer_item.xml  custom_notification.xml  custom_tab.xml  custom_weekview_layout.xml  daily_activity_fragment.xml  dayview_layout.xml  dayview_layout_test.xml  dialog_addevent_daily_layout.xml  dialog_addevent_layout.xml  edit_profile_fragment.xml  event_click_dialog.xml  footer_layout.xml  fragment_comment.xml  fragment_currnet.xml  fragment_fish.xml  fragment_home.xml  fragment_leave.xml  fragment_list_leave_layout.xml  (+54 more)
app/src/main/res/layout-land/: item_day.xml
app/src/main/res/menu/: calendar_fragment_menu.xml  edit_delete_menu.xml  edit_person_time_off_menu.xml  list.xml  main.xml  popup.xml  select_calendar.xml  selectdate_menu.xml  text.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  notify_ic_launcher_round.xml
app/src/main/res/raw/: load_bus.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gap/com/driver/: ExampleUnitTest.java
(+211 files in other folders)
