<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                android:popupTheme="@style/AppTheme">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:visibility="gone" />

                <!--<ImageView
                    android:id="@+id/back_button"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/leftarrow" />-->

                <RelativeLayout
                    android:id="@+id/relativeLayout_selectMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <gap.com.driver.widget.SecondBTextView
                        android:id="@+id/showDateName_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white" />

                    <gap.com.driver.widget.BTextView
                        android:id="@+id/spinner_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:text="testtesttesttest"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@+id/spinner_txt"
                        android:background="@drawable/img_arrow" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/menuIcon_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@mipmap/menu_icon" />

                <TextView
                    android:id="@+id/Title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/menuIcon_button"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/calendarIconLayout"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:layout_toLeftOf="@+id/menuIcon_button"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/calendar_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/calendar_icon"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_drawer"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:scrollbars="vertical">

            <include
                android:id="@+id/nav_header"
                layout="@layout/nav_header_main" />

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nav_header"
                android:background="@drawable/menu_background"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_above="@id/txt_version"
                android:background="@drawable/bis_driver" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="version"
                android:textColor="@color/aluminum"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
