<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <gap.com.driver.widget.CustomTextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/oil"
                android:textSize="12sp" />

            <gap.com.driver.widget.CustomTextViewTitle
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="نام : "
                android:textColor="@color/oil"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <gap.com.driver.widget.CustomTextView
                android:id="@+id/driverCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/oil"
                android:textSize="12sp" />

            <gap.com.driver.widget.CustomTextViewTitle
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="بهره بردار : "
                android:textColor="@color/oil"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <gap.com.driver.widget.CustomTextView
                android:id="@+id/liceExpire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/oil"
                android:textSize="12sp" />

            <gap.com.driver.widget.CustomTextViewTitle
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="اعتبار گواهینامه : "
                android:textColor="@color/oil"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <gap.com.driver.widget.CustomTextView
                android:id="@+id/driverLiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/oil"
                android:textSize="12sp" />

            <gap.com.driver.widget.CustomTextViewTitle
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="نوع گواهینامه : "
                android:textColor="@color/oil"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">

            <gap.com.driver.widget.CustomTextView
                android:id="@+id/driverSift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/oil"
                android:textSize="12sp" />

            <gap.com.driver.widget.CustomTextViewTitle
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="شیفت : "
                android:textColor="@color/oil"
                android:textSize="12sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone">

            <gap.com.driver.widget.CustomTextView
                android:id="@+id/driverCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/textTitle"
                android:gravity="center_vertical"
                android:textColor="@color/oil"
                android:textSize="12sp" />

            <gap.com.driver.widget.CustomTextViewTitle
                android:id="@+id/textTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="خودرو : "
                android:textColor="@color/oil"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
