<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="@string/label_createLocalPass"
                    android:textColor="@color/sky"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/navy" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/switchPassword_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="18sp"
                    android:text="فعال کردن گذرواژه محلی"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="15dp"
                    android:theme="@style/MySwitch" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_activeLocalPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/layout_changeLocalPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/switchChangePassword_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="18sp"
                        android:text="تغییر گذرواژه محلی"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchChange_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="15dp"
                        android:theme="@style/MySwitch" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_inputLocalPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_changeLocalPass"
                    android:orientation="vertical"


                    >


                    <!--  Email Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/input_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/label_textLocalPassword"
                            android:inputType="textPassword"
                            android:maxLength="5"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--  Password Label -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:hintTextAppearance="@style/TextLabel">

                        <EditText
                            android:id="@+id/input_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/label_textLocalPasswordConfirm"
                            android:inputType="textPassword"
                            android:maxLength="11"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/label_checkBoxLocalPassword"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/iron" />


            <RelativeLayout
                android:id="@+id/layout_localPassButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/label_login_button_ok"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>