<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".fragment.WeekDayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <gap.com.driver.widget.CircularProgress
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/showEmpty_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/detail_sheet_background"
                        android:padding="10dp"
                        android:text="@string/message_toast_recyclerView_click"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/flipLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp">


                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <ViewFlipper
                                android:id="@+id/swipeGestureLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/cardView"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="50dp"
                                        android:layout_marginBottom="10dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <gap.com.driver.widget.BTextView
                                                android:id="@+id/txt_driverStatus"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="وضعیت راننده" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/img_status"
                                                android:layout_width="5dp"
                                                android:layout_height="10dp"
                                                android:layout_alignParentLeft="true"
                                                android:layout_alignParentBottom="true" />

                                        </RelativeLayout>

                                    </androidx.cardview.widget.CardView>

                                    <LinearLayout
                                        android:id="@+id/layout1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/cardView"
                                        android:layout_margin="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_companyChanged"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/img_change1"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"

                                            android:gravity="right|center_vertical" />

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_company"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_centerInParent="true"
                                                 />

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/layout1"
                                        android:layout_margin="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_shiftChanged"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/img_change2"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:gravity="right|center_vertical" />

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_shift"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_centerInParent="true"
                                                 />

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/layout2"
                                        android:layout_margin="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_carChanged"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/img_change3"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:gravity="right|center_vertical" />

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_car"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layout4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/layout3"
                                        android:layout_margin="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_lineChanged"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/img_change4"
                                            android:layout_width="35dp"
                                            android:layout_height="35dp"
                                            android:gravity="right|center_vertical" />

                                        <gap.com.driver.widget.BTextView
                                            android:id="@+id/txt_line"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:background="@drawable/border_comment_edittext"
                                            android:gravity="right|center_vertical"
                                            android:padding="2dp"
                                            android:text="---" />

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.3">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_centerInParent="true"
                                                />

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/shift_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/layout4"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal">


                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recycler_view"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2" />

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="0.3">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_centerInParent="true"
                                                android:background="@mipmap/ic_launcher" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/changeShift_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/shift_layout"
                                        android:layout_margin="5dp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/changeRecycler_view"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="2" />

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:layout_weight="0.3">

                                            <ImageView
                                                android:layout_width="50dp"
                                                android:layout_height="50dp"
                                                android:layout_centerInParent="true"
                                                android:background="@drawable/change_shift" />

                                        </RelativeLayout>

                                    </LinearLayout>

                                </RelativeLayout>
                            </ViewFlipper>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical"
                                android:visibility="invisible">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/date_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="test"
                                    android:textSize="@dimen/mdtp_month_day_label_text_size" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/driverJobTypeEn_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="test"
                                    android:textSize="@dimen/mdtp_month_day_label_text_size" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/car_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="test"
                                    android:textSize="@dimen/mdtp_month_day_label_text_size"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tariff_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="test"
                                    android:textSize="@dimen/mdtp_month_day_label_text_size" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical"
                                android:textSize="@dimen/mdtp_month_day_label_text_size"
                                android:visibility="invisible">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/companyProfit_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="test"
                                    android:textSize="@dimen/mdtp_month_day_label_text_size" />

                                <!--  <TextView
                                      android:id="@+id/nameFamily_txt"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_margin="5dp"
                                      android:text="test"
                                      android:textSize="@dimen/mdtp_month_day_label_text_size" />-->

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/shift_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="test"
                                    android:textSize="@dimen/mdtp_month_day_label_text_size" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/definedTime_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="test"
                                    android:textSize="@dimen/mdtp_month_day_label_text_size" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="40dp">

                                <com.google.android.material.tabs.TabLayout
                                    android:id="@+id/tab_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:elevation="6dp"
                                    app:tabGravity="fill"
                                    app:tabIndicatorColor="@color/symptom_color_selected"
                                    app:tabIndicatorHeight="3dp"
                                    app:tabMode="fixed"
                                    app:tabSelectedTextColor="@color/symptom_color_selected"
                                    app:tabTextColor="@color/accent" />

                                <RelativeLayout
                                    android:id="@+id/pager_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/tab_layout">

                                    <gap.com.driver.util.NonSwipeableViewPager
                                        android:id="@+id/pager"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="3dp" />

                                    <ViewFlipper
                                        android:id="@+id/swipeGestureLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/persistent_bottomsheet_dayli" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>


</FrameLayout>