<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <gap.com.driver.widget.BTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEST"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"
        android:layout_margin="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/textView1"
        android:background="@color/mdtp_line_background"
        android:layout_margin="5dp"/>
</RelativeLayout>
