<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:paddingBottom="40dp"
        android:background="@drawable/background_rect1">

        <RelativeLayout
            android:id="@+id/layout_close"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_close"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/close_icon"/>

        </RelativeLayout>



        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/border_comment_edittext"
            android:gravity="right"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:textColor="@color/mdtp_transparent_black"
            android:textColorHint="@color/iron"
            android:layout_below="@+id/layout_close"
            android:id="@+id/comment"/>

        <gap.com.driver.widget.BTextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/btn_send"
            android:layout_below="@+id/comment"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_button"
            android:textColor="@android:color/white"
            android:text="ثبت"/>


    </RelativeLayout>
    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/waitProgress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:cpv_animAutostart="true"
        app:cpv_color="@color/colorPrimary"
        app:cpv_indeterminate="true"
        android:visibility="gone"/>
</RelativeLayout>
