<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_currentVersionNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="1.1.1"
                                android:textSize="14sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="ورژن نصب شده"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_installDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="1398/04/20"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="تاریخ نصب"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_lastInstallDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="1398/04/20"
                                android:textSize="14sp"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="آخرین بروز رسانی"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_newVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:progress="0"
                                android:id="@+id/ProgressBar"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/StateLabel"
                                android:textAlignment="center"
                                android:text=""
                                android:layout_marginBottom="20dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">


                                <gap.com.driver.widget.BTextView
                                    android:id="@+id/BtnUpdateLocal"
                                    android:text="نصب"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:background="@color/colorPrimary"
                                    android:textColor="@android:color/white"
                                    android:visibility="gone"/>

                                <gap.com.driver.widget.CircularProgress
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    style="@style/Widget.AppCompat.ProgressBar"
                                    android:id="@+id/ProgressIcon"
                                    android:visibility="gone"/>

                                <gap.com.driver.widget.BTextView
                                    android:id="@+id/BtnDownloadAndUpdate"
                                    android:text="دانلود"
                                    android:layout_width="120dp"
                                    android:layout_height="40dp"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:background="@color/colorPrimary"
                                    android:textColor="@android:color/white"/>

                                <TextView
                                    android:id="@+id/txt_newVersionNo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.5"
                                    android:gravity="right"
                                    android:text="1.2.2"
                                    android:textSize="14sp"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.5"
                                    android:gravity="right"
                                    android:text="ورژن جدید"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_newVersionDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="1398/05/20"
                                    android:textSize="14sp"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.5"
                                    android:gravity="right"
                                    android:text="تاریخ ارائه"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="visible">

                    <gap.com.driver.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بروزرسانی جدید وجود ندارد"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"/>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
