<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <gap.com.driver.widget.BTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toast_text"
        android:layout_alignParentRight="false"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/detail_sheet_background"
        android:padding="15dp"
        android:gravity="center" />


</RelativeLayout>